[General]
job_type = SGE
#job_type = local
job_queue = default

[Unzip]
input_fofn= input.fofn
input_bam_fofn= input_bams.fofn

smrt_bin=/path/to/smrtcmds/bin/

sge_phasing= -pe smp 12
sge_quiver= -pe smp 24
sge_track_reads= -pe smp 12
sge_blasr_aln=  -pe smp 24
sge_hasm=  -pe smp 48
unzip_blasr_concurrent_jobs = 80
unzip_phasing_concurrent_jobs = 500
quiver_concurrent_jobs = 64

