

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commands &mdash; FALCON 0.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="FALCON 0.5 documentation" href="index.html"/>
        <link rel="next" title="Tutorial" href="tutorial.html"/>
        <link rel="prev" title="Pipeline" href="pipeline.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FALCON
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#falcon-commands">FALCON Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#falcon-unzip-commands">FALCON_unzip commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dazzler-commands">Dazzler commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tertiary.html">Tertiary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FALCON</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Commands</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/commands.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commands">
<span id="id1"></span><h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="falcon-commands">
<h2>FALCON Commands<a class="headerlink" href="#falcon-commands" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="db2dalcon">
<dt><a class="reference internal" href="cmds/DB2Falcon.html"><span class="doc">DB2Falcon</span></a></dt>
<dd>Used to dump dazzler preads.db into FASTA format for subsequent <a class="reference internal" href="glossary.html#term-string-graph"><span class="xref std std-term">String Graph</span></a> assembly</dd>
</dl>
<dl class="docutils" id="fc-run-py">
<dt><a class="reference internal" href="cmds/fc_run.html"><span class="doc">fc_run.py</span></a></dt>
<dd>This script drives the entire assembly process</dd>
</dl>
<dl class="docutils" id="fc-consensus-py">
<dt><a class="reference internal" href="cmds/fc_consensus.html"><span class="doc">fc_consensus.py</span></a></dt>
<dd><code class="docutils literal"><span class="pre">fc_consensus</span></code> has many options. You can use the parameter <span class="xref std std-ref">falcon_sense_option</span> to control it.
In most cases, the <code class="docutils literal"><span class="pre">--min_cov</span></code> and <code class="docutils literal"><span class="pre">--max_n_read</span></code> are the most important options. <code class="docutils literal"><span class="pre">--min_cov</span></code> controls
when a seed read gets trimmed or broken due to low coverage. <code class="docutils literal"><span class="pre">--max_n_read</span></code> puts a cap on the number of reads
used for error correction. In highly repetitive genome, you will need to make the value for <code class="docutils literal"><span class="pre">--max_n_read</span></code>
smaller to make sure the consensus code does not waste time aligning repeats. The longest proper overlaps are used
for correction to reduce the probability of collapsed repeats.</dd>
</dl>
<dl class="docutils" id="fc-dedup-a-tigs-py">
<dt><span class="xref doc">fc_dedup_a_tigs.py</span></dt>
<dd>remove duplicated <a class="reference internal" href="glossary.html#term-associated-contig"><span class="xref std std-term">associated contigs</span></a>, mostly induced by tandem repeat alignment
uncertainty</dd>
</dl>
<dl class="docutils" id="fc-graph-to-contig-py">
<dt><a class="reference internal" href="cmds/fc_graph_to_contig.html"><span class="doc">fc_graph_to_contig.py</span></a></dt>
<dd>Generate contigs based on assembly graph</dd>
</dl>
<dl class="docutils" id="fc-ovlp-to-graph-py">
<dt><a class="reference internal" href="cmds/fc_ovlp_to_graph.html"><span class="doc">fc_ovlp_to_graph.py</span></a></dt>
<dd>Generate an assembly graph given a list of overlapping preads.</dd>
</dl>
<dl class="docutils" id="fc-ovlp-filter-py">
<dt><a class="reference internal" href="cmds/fc_ovlp_to_graph.html"><span class="doc">fc_ovlp_filter.py</span></a></dt>
<dd>Filter overlaps based on given criteria</dd>
</dl>
</div>
<div class="section" id="falcon-unzip-commands">
<h2>FALCON_unzip commands<a class="headerlink" href="#falcon-unzip-commands" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="cmds/fc_get_read_hctg_map.html"><span class="doc">fc_get_read_hctg_map.py</span></a></dt>
<dd>Generate a read-to-contig map</dd>
</dl>
<p id="fc-dedup-h-tigs-py"><span class="xref doc">fc_dedup_h_tigs.py</span></p>
<p id="fc-graphs-to-h-tigs-py"><span class="xref doc">fc_graphs_to_h_tigs.py</span></p>
<p id="fc-ovlp-filter-with-phase-py"><span class="xref doc">fc_ovlp_filter_with_phase.py</span></p>
<p id="fc-phased-ovlp-to-graph-py"><span class="xref doc">fc_phased_ovlp_to_graph.py</span></p>
<p id="fc-phasing-py"><span class="xref doc">fc_phasing.py</span></p>
<p id="fc-phasing-readmap-py"><span class="xref doc">fc_phasing_readmap.py</span></p>
<p id="fc-quiver-py"><a class="reference internal" href="cmds/fc_quiver.html"><span class="doc">fc_quiver.py</span></a></p>
<p id="fc-rr-hctg-track-py"><span class="xref doc">fc_rr_hctg_track.py</span></p>
<p id="fc-select-reads-from-bam-py"><span class="xref doc">fc_select_reads_from_bam.py</span></p>
<p id="fc-track-reads-htigs-py"><span class="xref doc">fc_track_reads_htigs.py</span></p>
<p id="fc-unzip-py"><span class="xref doc">fc_unzip.py</span></p>
</div>
<div class="section" id="dazzler-commands">
<h2>Dazzler commands<a class="headerlink" href="#dazzler-commands" title="Permalink to this headline">¶</a></h2>
<p>These commands are part of Gene Meyer&#8217;s Dazzler Suite of tools <a class="reference external" href="http://dazzlerblog.wordpress.com">Dazzler Blog</a></p>
<p>FALCON relies on a slightly modified version of Gene Meyer&#8217;s code that can be found
<a class="reference external" href="https://github.com/cschin/DALIGNER">here</a>, but is also bundled with the
<a class="reference external" href="https://github.com/PacificBiosciences/FALCON-integrate.git">FALCON-integrate</a> github repository.</p>
<dl class="docutils" id="dazzdaligner">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/daligner-command-reference-guide">daligner</a>:</dt>
<dd><p class="first">Compare subject sequences to target sequences
<code class="docutils literal"><span class="pre">daligner</span></code> is controlled by <a class="reference internal" href="parameters.html#pa-hpcdaligner-option"><span class="std std-ref">pa_HPCdaligner_option</span></a> and
<a class="reference internal" href="parameters.html#ovlp-hpcdaligner-option"><span class="std std-ref">ovlp_HPCdaligner_option</span></a>.</p>
<p>To limit memory, one can use the <code class="docutils literal"><span class="pre">-M</span></code> option. For human assembly, we&#8217;ve tested with <code class="docutils literal"><span class="pre">-M</span> <span class="pre">32</span></code> for using 32G RAM for
each daligner. Other possibilities are under investigation.</p>
<p class="last">For more details on daligner options, see the <a class="reference external" href="http://dazzlerblog.wordpress.com">Dazzler Blog</a></p>
</dd>
</dl>
<dl class="docutils" id="dazzdb2fasta">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide">DB2fasta</a>:</dt>
<dd>The set of .fasta files for the given DB are recreated from the DB exactly as they were input.</dd>
</dl>
<dl class="docutils" id="dazzdbdump">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide">DBdump</a>:</dt>
<dd>Like DBshow, DBdump allows one to display a subset of the reads in the DB and select which information to show
about them including any mask tracks.</dd>
</dl>
<dl class="docutils" id="dazzdbdust">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide">DBdust</a>:</dt>
<dd>Runs the symmetric DUST algorithm over the reads in the untrimmed DB</dd>
</dl>
<dl class="docutils" id="dazzdbsplit">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide">DBsplit</a>:</dt>
<dd>The total number of jobs that are run is determined by how one &#8220;splits&#8221; the sequence database. You should read
Gene Myers&#8217;s blog <cite>Dazzler Blog &lt;http://dazzlerblog.wordpress.com&gt;</cite> carefully to understand how the tuning options,
<a class="reference internal" href="parameters.html#pa-dbsplit-option"><span class="std std-ref">pa_DBsplit_option</span></a> and <a class="reference internal" href="parameters.html#pa-hpcdaligner-option"><span class="std std-ref">pa_HPCdaligner_option</span></a> work. Generally, for large genomes, you should use
<code class="docutils literal"><span class="pre">-s400</span></code> (400Mb sequence per block) in <a class="reference internal" href="parameters.html#pa-dbsplit-option"><span class="std std-ref">pa_DBsplit_option</span></a>. This will make a smaller number of jobs but each
job will run longer. However, if you have a job scheduler which limits how long a job can run, it might be
desirable to have a smaller number for the <code class="docutils literal"><span class="pre">-s</span></code> option.</dd>
</dl>
<dl class="docutils" id="dazzdbstats">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide">DBstats</a>:</dt>
<dd>Show overview statistics for all the reads in the trimmed data base &lt;path&gt;.db</dd>
</dl>
<dl class="docutils" id="dazzfasta2db">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide">fasta2DB</a>:</dt>
<dd>Convert a fasta to a dazzler DB.</dd>
</dl>
<dl class="docutils" id="dazzhpc-daligner">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/daligner-command-reference-guide">HPC.daligner</a>:</dt>
<dd>Generates overlap script to run all necessary daligner, LAsort and LAmerge commands</dd>
</dl>
<dl class="docutils" id="dazzla4falcon">
<dt><a class="reference external" href="cmds/LA4Falcon">LA4Falcon</a>:</dt>
<dd>Output data from a Dazzler DB into fasta format for FALCON. You can supply the argument <code class="docutils literal"><span class="pre">-H</span></code> with an integer value
to filter reads below a given threshold.</dd>
</dl>
<dl class="docutils" id="dazzlacheck">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/daligner-command-reference-guide">LAcheck</a>:</dt>
<dd>Check integrity of alignment files.</dd>
</dl>
<dl class="docutils" id="dazzlamerge">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/daligner-command-reference-guide">LAmerge</a>:</dt>
<dd>Merge the .las files &lt;parts&gt; into a singled sorted file</dd>
</dl>
<dl class="docutils" id="dazzlasort">
<dt><a class="reference external" href="https://dazzlerblog.wordpress.com/command-guides/daligner-command-reference-guide">LAsort</a>:</dt>
<dd>Sort alignment files</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pipeline.html" class="btn btn-neutral" title="Pipeline" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Greg Concepcion, Sarah Kingan, Chris Dunn, Jason Chin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>