

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parameters &mdash; FALCON 0.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="FALCON 0.5 documentation" href="index.html"/>
        <link rel="next" title="Glossary" href="glossary.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FALCON
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#falcon-parameter-sets">FALCON Parameter sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#falcon-unzip-parameter-sets">FALCON_unzip Parameter sets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#available-parameters">Available Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fc-run-cfg">fc_run.cfg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fc-unzip-cfg">fc_unzip.cfg</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tertiary.html">Tertiary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FALCON</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Parameters</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/parameters.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/falcon_icon2.png"><img alt="Falcon Assembler" class="align-right" src="_images/falcon_icon2.png" style="width: 200px; height: 200px;" /></a>
<div class="section" id="parameters">
<span id="id1"></span><h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration">
<span id="id2"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Here are some example <code class="docutils literal"><span class="pre">fc_run.cfg</span></code> and <code class="docutils literal"><span class="pre">fc_unzip.cfg</span></code> files. We make no guarantee that they will work with your
dataset and cluster configuration. We merely provide them as starting points that have proven themselves on internal
datasets. A lot of your success will depend purely on the quality of the input data prior to even engaging the FALCON
pipeline. Also, these particular configs were designed to work in our SGE compute cluster, so some tuning will likely
be necessary on your part. You should consult with your HPC administrator to assist in tuning to your cluster.</p>
<div class="section" id="falcon-parameter-sets">
<h3>FALCON Parameter sets<a class="headerlink" href="#falcon-parameter-sets" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="_downloads/fc_run_fungal.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_fungal.cfg</span></code></a> - Has worked well on a 40Mb fungal genome</p>
<p><a class="reference download internal" href="_downloads/fc_run_human.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_human.cfg</span></code></a> - Has worked well on at least one human dataset</p>
<p><a class="reference download internal" href="_downloads/fc_run_bird.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_bird.cfg</span></code></a> - Has worked well on at least one avian dataset</p>
<p><a class="reference download internal" href="_downloads/fc_run_yeast.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_yeast.cfg</span></code></a> - Has worked well on at least one yeast dataset</p>
<p><a class="reference download internal" href="_downloads/fc_run_dipteran.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_dipteran.cfg</span></code></a> - Has worked well on at least one dipteran (insect) dataset</p>
<p><a class="reference download internal" href="_downloads/fc_run_mammal.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_mammal.cfg</span></code></a> - Has worked well on at least one mammalian dataset</p>
<p><a class="reference download internal" href="_downloads/fc_run_plant.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_plant.cfg</span></code></a> - Has worked well on at least one plant (Ranunculales) dataset</p>
<p><a class="reference download internal" href="_downloads/fc_run_arabidopsis.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_arabidopsis.cfg</span></code></a> - Configuration for arabidopsis assembly in Chin et al.
2016</p>
<p><a class="reference download internal" href="_downloads/fc_run_ecoli.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_ecoli.cfg</span></code></a> - Configuration for test <em>E. coli</em> dataset</p>
<p><a class="reference download internal" href="_downloads/fc_run_ecoli_local.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_run_ecoli_local.cfg</span></code></a> - Configuration for test <em>E. coli</em> dataset run locally</p>
</div>
<div class="section" id="falcon-unzip-parameter-sets">
<h3>FALCON_unzip Parameter sets<a class="headerlink" href="#falcon-unzip-parameter-sets" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="_downloads/fc_unzip.cfg" download=""><code class="xref download docutils literal"><span class="pre">fc_unzip.cfg</span></code></a> - General all purpose unzip config</p>
</div>
</div>
<div class="section" id="available-parameters">
<h2>Available Parameters<a class="headerlink" href="#available-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fc-run-cfg">
<span id="id3"></span><h3>fc_run.cfg<a class="headerlink" href="#fc-run-cfg" title="Permalink to this headline">¶</a></h3>
<dl class="docutils" id="input-fofn">
<dt>input_fofn &lt;str&gt;</dt>
<dd>filename for the file-of-filenames (fofn)
Each line is fasta filename.
Any relative paths are relative to the location of the input_fofn.</dd>
</dl>
<dl class="docutils" id="input-type">
<dt>input_type &lt;str&gt;</dt>
<dd>&#8220;raw&#8221; or &#8220;preads&#8221;</dd>
</dl>
<dl class="docutils" id="genome-size">
<dt>genome_size &lt;int&gt;</dt>
<dd>estimated number of base-pairs in haplotype</dd>
</dl>
<dl class="docutils" id="seed-coverage">
<dt>seed-coverage &lt;int&gt;</dt>
<dd>requested coverage for auto-calculated cutoff</dd>
</dl>
<dl class="docutils" id="length-cutoff">
<dt>length_cutoff &lt;int&gt;</dt>
<dd>minimum length of seed-reads used for pre-assembly stage
If &#8216;-1&#8217;, then auto-calculate the cutoff based on genome_size and seed_coverage.</dd>
</dl>
<dl class="docutils" id="length-cutoff-pr">
<dt>length_cutoff_pr &lt;int&gt;</dt>
<dd>minimum length of seed-reads used after pre-assembly, for the &#8220;overlap&#8221; stage</dd>
</dl>
<dl class="docutils" id="target">
<dt>target &lt;str&gt;</dt>
<dd>&#8220;assembly&#8221; or &#8220;preads&#8221;
If &#8220;preads&#8221;, then pre-assembly stage is skipped and input is assumed to be preads.</dd>
</dl>
<dl class="docutils" id="default-concurrent-jobs">
<dt>default_concurrent_jobs &lt;int&gt;</dt>
<dd>maximum concurrency
This applies even to &#8220;local&#8221; (non-distributed) jobs.</dd>
</dl>
<dl class="docutils" id="pa-concurrent-jobs">
<dt>pa_concurrent_jobs &lt;str&gt;</dt>
<dd>Concurrency settings for pre-assembly</dd>
</dl>
<dl class="docutils" id="cns-concurrent-jobs">
<dt>cns_concurrent_jobs &lt;str&gt;</dt>
<dd><p class="first">Concurrency settings for consensus calling</p>
<p class="last">One can use cns_concurrent_jobs to control the maximum number of concurrent consensus jobs submitted to the
job management system. The <code class="docutils literal"><span class="pre">out.XXXXX.fasta</span></code> files produced are used as input for the next step in the pipeline.</p>
</dd>
</dl>
<dl class="docutils" id="ovlp-concurrent-jobs">
<dt>ovlp_concurrent_jobs &lt;str&gt;</dt>
<dd>Concurrency settings for Overlap detection</dd>
</dl>
<dl class="docutils" id="job-type">
<dt>job_type &lt;str&gt;</dt>
<dd>grid submission system, or &#8220;local&#8221;
Supported types include: &#8220;sge&#8221;, &#8220;lsf&#8221;, &#8220;pbs&#8221;, &#8220;torque&#8221;, &#8220;slurm&#8221;, &#8220;local&#8221;
case-insensitive</dd>
</dl>
<dl class="docutils" id="job-queue">
<dt>job_queue &lt;str&gt;</dt>
<dd>grid job-queue name
Can be overridden with section-specific sge_option_*</dd>
</dl>
<dl class="docutils" id="sge-option-da">
<dt>sge_option_da &lt;str&gt;</dt>
<dd>Grid concurrency settings for initial daligner steps <code class="docutils literal"><span class="pre">0-rawreads/</span></code></dd>
</dl>
<dl class="docutils" id="sge-option-la">
<dt>sge_option_la &lt;str&gt;</dt>
<dd>Grid concurrency settings for initial las-merging <code class="docutils literal"><span class="pre">0-rawreads/</span></code></dd>
</dl>
<dl class="docutils" id="sge-option-cns">
<dt>sge_option_cns &lt;str&gt;</dt>
<dd>Grid concurrency settings for error correction consensus calling</dd>
</dl>
<dl class="docutils" id="sge-option-pda">
<dt>sge_option_pda &lt;str&gt;</dt>
<dd>Grid concurrency settings for daligner on preads <code class="docutils literal"><span class="pre">1-preads_ovl/</span></code></dd>
</dl>
<dl class="docutils" id="sge-option-pla">
<dt>sge_option_pla &lt;str&gt;</dt>
<dd>Grid concurrency settings for las-merging on preads in <code class="docutils literal"><span class="pre">1-preads_ovl/</span></code></dd>
</dl>
<dl class="docutils" id="sge-option-fc">
<dt>sge_option_fc &lt;str&gt;</dt>
<dd>Grid concurrency settings for stage 2 in <code class="docutils literal"><span class="pre">2-asm-falcon/</span></code></dd>
</dl>
<dl class="docutils" id="pa-dbdust-option">
<dt>pa_DBdust_option &lt;str&gt;</dt>
<dd>Passed to <code class="docutils literal"><span class="pre">DBdust</span></code>. Used only if <code class="docutils literal"><span class="pre">dust</span> <span class="pre">=</span> <span class="pre">true</span></code>.</dd>
</dl>
<dl class="docutils" id="pa-dbsplit-option">
<dt>pa_DBsplit_option &lt;str&gt;</dt>
<dd>Passed to <code class="docutils literal"><span class="pre">DBsplit</span></code> during pre-assembly stage.</dd>
</dl>
<dl class="docutils" id="pa-hpcdaligner-option">
<dt>pa_HPCdaligner_option &lt;str&gt;</dt>
<dd><p class="first">Passed to <code class="docutils literal"><span class="pre">HPC.daligner</span></code> during pre-assembly stage.
We will add <code class="docutils literal"><span class="pre">-H</span></code> based on``length_cutoff``.</p>
<p>The <code class="docutils literal"><span class="pre">-dal</span></code> option also controls the number of jobs being spawned. The number
for the <code class="docutils literal"><span class="pre">-dal</span></code> option determines how many blocks are compared to each in single jobs. Having a larger number
will spawn a fewer number of larger jobs, while the opposite will give you a larger number of small jobs. This
will depend on your on your compute resources available.</p>
<p>In this workflow, the trace point generated by <code class="docutils literal"><span class="pre">daligner</span></code> is not used. ( Well, to be efficient, one should use the trace
points but one have to know how to pull them out correctly first. ) The <code class="docutils literal"><span class="pre">-s1000</span></code> argument makes the trace points
sparse to save some disk space (not much though). We can also ignore all reads below a certain
threshold by specifying a length cutoff with <code class="docutils literal"><span class="pre">-l1000</span></code>.</p>
<p class="last">The biggest difference between this parameter and the <code class="docutils literal"><span class="pre">ovlp_HPCdaligner_option</span></code> parameter is that the latter needs
to have a relaxed error rate switch <code class="docutils literal"><span class="pre">-e</span></code> as the alignment is being performed on uncorrected reads.</p>
</dd>
</dl>
<dl class="docutils" id="pa-dazcon-option">
<dt>pa_dazcon_option &lt;str&gt;</dt>
<dd>Passed to <code class="docutils literal"><span class="pre">dazcon</span></code>. Used only if <code class="docutils literal"><span class="pre">dazcon</span> <span class="pre">=</span> <span class="pre">true</span></code>.</dd>
</dl>
<dl class="docutils" id="falcon-sense-option">
<dt>falcon_sense_option &lt;str&gt;</dt>
<dd>Passed to <code class="docutils literal"><span class="pre">fc_consensus</span></code>.
Ignored if <code class="docutils literal"><span class="pre">dazcon</span> <span class="pre">=</span> <span class="pre">true</span></code>.</dd>
</dl>
<dl class="docutils" id="falcon-sense-skip-contained">
<dt>falcon_sense_skip_contained &lt;str&gt;</dt>
<dd>Causes <code class="docutils literal"><span class="pre">-s</span></code> to be passed to <code class="docutils literal"><span class="pre">LA4Falcon</span></code>. Rarely needed.</dd>
</dl>
<dl class="docutils" id="ovlp-dbsplit-option">
<dt>ovlp_DBsplit_option &lt;str&gt;</dt>
<dd>Passed to <code class="docutils literal"><span class="pre">DBsplit</span></code> during overlap stage.</dd>
</dl>
<dl class="docutils" id="ovlp-hpcdaligner-option">
<dt>ovlp_HPCdaligner_option &lt;str&gt;</dt>
<dd>Passed to <code class="docutils literal"><span class="pre">HPC.daligner</span></code> during overlap stage.</dd>
</dl>
<dl class="docutils" id="overlap-filtering-setting">
<dt>overlap_filtering_setting &lt;str&gt;</dt>
<dd>Passed to <code class="docutils literal"><span class="pre">fc_ovlp_filter</span></code> during assembly stage.</dd>
</dl>
<dl class="docutils" id="fc-ovlp-to-graph-option">
<dt>fc_ovlp_to_graph_option &lt;str&gt;</dt>
<dd>Passed to <code class="docutils literal"><span class="pre">fc_ovlp_to_graph</span></code>.</dd>
</dl>
<dl class="docutils" id="skip-checks">
<dt>skip_check &lt;bool&gt;</dt>
<dd>If &#8220;true&#8221;, then skip <code class="docutils literal"><span class="pre">LAcheck</span></code> during <code class="docutils literal"><span class="pre">LAmerge</span></code>/<code class="docutils literal"><span class="pre">LAsort</span></code>.
(Actually, <code class="docutils literal"><span class="pre">LAcheck</span></code> is run, but failures are ignored.)
When <code class="docutils literal"><span class="pre">daligner</span></code> bugs are finally fixed, this will be unnecessary.</dd>
</dl>
<dl class="docutils" id="dust">
<dt>dust &lt;bool&gt;</dt>
<dd>If true, then run <code class="docutils literal"><span class="pre">DBdust</span></code> before pre-assembly.</dd>
</dl>
<dl class="docutils" id="dazcon">
<dt>dazcon &lt;bool&gt;</dt>
<dd>If true, then use <code class="docutils literal"><span class="pre">dazcon</span></code> (from pbdagcon repo).</dd>
</dl>
<dl class="docutils" id="stop-all-jobs-on-failure">
<dt>stop_all_jobs_on_failure &lt;bool&gt;</dt>
<dd>DEPRECATED
This was used for the old pypeFLOW refresh-loop, used by <code class="docutils literal"><span class="pre">run0.py</span></code>.
(This is <em>not</em> the option to let jobs currently in SGE (etc) to keep running, which is still TODO.)</dd>
</dl>
<dl class="docutils" id="use-tmpdir">
<dt>use_tmpdir &lt;bool&gt;</dt>
<dd>(boolean string) whether to run each job in <code class="docutils literal"><span class="pre">TMPDIR</span></code> and copy results back to nfs
If &#8220;true&#8221;, use <code class="docutils literal"><span class="pre">TMPDIR</span></code>. (Actually, <code class="docutils literal"><span class="pre">tempfile.tmpdir</span></code>. See standard Python docs: <a class="reference external" href="https://docs.python.org/2/library/tempfile.html">https://docs.python.org/2/library/tempfile.html</a> )
If the value looks like a path, then it is used instead of <code class="docutils literal"><span class="pre">TMPDIR</span></code>.</dd>
</dl>
</div>
<div class="section" id="fc-unzip-cfg">
<span id="id4"></span><h3>fc_unzip.cfg<a class="headerlink" href="#fc-unzip-cfg" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>job_type &lt;str&gt;</dt>
<dd>same as above.
grid submission system, or &#8220;local&#8221;
Supported types include: &#8220;sge&#8221;, &#8220;lsf&#8221;, &#8220;pbs&#8221;, &#8220;torque&#8221;, &#8220;slurm&#8221;, &#8220;local&#8221;
case-insensitive</dd>
<dt>input_fofn &lt;str&gt;</dt>
<dd>This will be the same input file you used in your <a class="reference internal" href="#fc-run-cfg"><span class="std std-ref">fc_run.cfg</span></a></dd>
</dl>
<dl class="docutils" id="input-bam-fofn">
<dt>input_bam_fofn &lt;str&gt;</dt>
<dd>List of movie bam files. Only necessary if performing consensus calling step at the end.</dd>
<dt>smrt_bin &lt;str&gt;</dt>
<dd>path to <code class="docutils literal"><span class="pre">bin</span></code> directory containing samtools, blasr, and various GenomicConsensus utilities</dd>
<dt>jobqueue &lt;str&gt;</dt>
<dd>Queue to submit SGE jobs to.</dd>
<dt>sge_phasing &lt;str&gt;</dt>
<dd>Phasing grid settings. Example: <code class="docutils literal"><span class="pre">-pe</span> <span class="pre">smp</span> <span class="pre">12</span> <span class="pre">-q</span> <span class="pre">%(jobqueue)s</span></code></dd>
<dt>sge_quiver &lt;str&gt;</dt>
<dd>Consensus calling grid settings. Example <code class="docutils literal"><span class="pre">-pe</span> <span class="pre">smp</span> <span class="pre">24</span> <span class="pre">-q</span> <span class="pre">%(jobqueue)s</span></code></dd>
<dt>sge_track_reads &lt;str&gt;</dt>
<dd>Read tracking grid settings. Example <code class="docutils literal"><span class="pre">-pe</span> <span class="pre">smp</span> <span class="pre">12</span> <span class="pre">-q</span> <span class="pre">%(jobqueue)s</span></code></dd>
<dt>sge_blasr_aln &lt;str&gt;</dt>
<dd><code class="docutils literal"><span class="pre">blasr</span></code> alignment grid settings. Example <code class="docutils literal"><span class="pre">-pe</span> <span class="pre">smp</span> <span class="pre">24</span> <span class="pre">-q</span> <span class="pre">%(jobqueue)s</span></code></dd>
<dt>sge_hasm &lt;str&gt;</dt>
<dd>Final haplotyped assemble grid settings Example <code class="docutils literal"><span class="pre">-pe</span> <span class="pre">smp</span> <span class="pre">48</span> <span class="pre">-q</span> <span class="pre">%(jobqueue)s</span></code></dd>
<dt>unzip_concurrent_jobs &lt;int&gt;</dt>
<dd>Number of concurrent unzip jobs to run at a time</dd>
<dt>quiver_concurrent_jobs &lt;int&gt;</dt>
<dd>Number of concurrent consensus calling jobs to run</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Greg Concepcion, Sarah Kingan, Chris Dunn, Jason Chin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>